<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="740.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.galaxytrucker.ui.gui.ShipBuildingControllerL2">

    <!-- Sfondo -->
    <ImageView fitHeight="740.0" fitWidth="1210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@images/backgroundSpace1.jpg" />
    </ImageView>

    <!-- Immagine centrale -->
    <ImageView fitHeight="600.0" fitWidth="854.0" preserveRatio="true" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="191.0" AnchorPane.topAnchor="70.0">
        <Image url="@images/cardboard/shipL2.jpg" />
    </ImageView>

    <Pane fx:id="notificationPane" layoutX="20.0" layoutY="10.0" prefHeight="30.0" prefWidth="500.0" opacity="0.0">
        <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2ffb2" height="30.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
            <Label fx:id="notificationLabel" layoutX="10.0" layoutY="5.0" prefHeight="20.0" prefWidth="480.0"
                   text="" style="-fx-font-size: 14px; -fx-text-fill: green;" />
        </children>
    </Pane>

    <!-- Rettangolo per messaggi di errore (rosso) -->
    <Pane fx:id="errorPane" layoutX="690.0" layoutY="10.0" prefHeight="30.0" prefWidth="500.0" opacity="0.0">
        <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb2b2" height="30.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
            <Label fx:id="errorLabel" layoutX="10.0" layoutY="5.0" prefHeight="20.0" prefWidth="480.0"
                   text="" style="-fx-font-size: 14px; -fx-text-fill: red;" />
        </children>
    </Pane>

          <!-- GridPane -->
    <GridPane fx:id="myGridPane" layoutX="222.0" prefHeight="550.0" prefWidth="767.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="221.0" AnchorPane.topAnchor="94.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="115.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="114.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="111.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>
    <Button fx:id="player2ShipButton" layoutX="1068.0" layoutY="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="95.0" text="Player 1" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1478e363" height="50.0" layoutX="3.0" stroke="BLACK" strokeType="INSIDE" width="1203.0" />
    <Button fx:id="pickComponent" layoutX="40.0" layoutY="411.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" text="pick" />
    <Button fx:id="setButton" layoutX="553.0" layoutY="679.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="103.0" text="assemble" />
    <Button fx:id="discardButton" layoutX="719.0" layoutY="679.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="103.0" text="release" />
    <Pane fx:id="handComponentArea" layoutX="22.0" layoutY="185.0" prefHeight="150.0" prefWidth="157.0">
        <children>

            <Button fx:id="handComponentButton" layoutX="4.0" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" text="" />      </children>
    </Pane>
    <Button fx:id="flightBoardButton" layoutX="34.0" layoutY="92.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="138.0" text="flight board" />
    <Button fx:id="viewShownComponentButton" layoutX="40.0" layoutY="467.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" text="shown components" />
    <Button fx:id="player1ShipButton" layoutX="1068.0" layoutY="165.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="95.0" text="Player 2" />
    <Button fx:id="player3ShipButton" layoutX="1068.0" layoutY="260.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="95.0" text="Player 3" />
    <Button fx:id="rotateButton" layoutX="40.0" layoutY="350.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" text="rotate" />
   <Button fx:id="reserveButton" layoutX="386.0" layoutY="679.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="103.0" text="reserve" />
   <Pane layoutX="1057.0" layoutY="431.0" prefHeight="212.0" prefWidth="118.0">
      <children>
         <Button fx:id="reserved0Button" layoutX="4.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="110.0" text="reserved0" />
         <Button fx:id="reserved1Button" layoutX="4.0" layoutY="104.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="110.0" text="reserved1" />
      </children>
   </Pane>

</AnchorPane>
