<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="740.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.galaxytrucker.ui.gui.ShipBuildingControllerL2">

    <!-- Sfondo -->
    <ImageView fitHeight="740.0" fitWidth="1355.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0">
        <Image url="@images/backgroundSpace1.jpg" />
    </ImageView>

    <!-- Immagine centrale -->
    <ImageView fitHeight="600.0" fitWidth="854.0" preserveRatio="true" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="191.0" AnchorPane.topAnchor="70.0">
        <Image url="@images/cardboard/shipL2.jpg" />
    </ImageView>

    <!-- GridPane Nave -->
    <GridPane fx:id="myGridPane" layoutX="215.0" prefHeight="550.0" prefWidth="780.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="353.0" AnchorPane.topAnchor="94.0">
        <columnConstraints>
            <ColumnConstraints prefWidth="114" />
            <ColumnConstraints prefWidth="109" />
            <ColumnConstraints prefWidth="111" />
            <ColumnConstraints prefWidth="111" />
            <ColumnConstraints prefWidth="109" />
            <ColumnConstraints prefWidth="109" />
            <ColumnConstraints prefWidth="119" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="111" />
            <RowConstraints prefHeight="108" />
            <RowConstraints prefHeight="110" />
            <RowConstraints prefHeight="109" />
            <RowConstraints prefHeight="112" />
        </rowConstraints>
    </GridPane>

    <!-- Rettangolo notifiche -->
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1478e363" height="62.0" layoutX="3.0" stroke="BLACK" strokeType="INSIDE" width="1345.0" />
    <Label fx:id="messageBox1" layoutX="15.0" layoutY="10.0" prefHeight="40.0" prefWidth="600.0" textFill="WHITE" />
    <Label fx:id="messageBox2" layoutX="620.0" layoutY="10.0" prefHeight="37.0" prefWidth="600.0" textFill="WHITE" />

    <!-- Pulsanti -->
    <Button fx:id="player2ShipButton" layoutX="1061.0" layoutY="70.0" onAction="#handlePlayer2ShipButton" prefHeight="96.0" prefWidth="95.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: #0000FF;" text="Player 1" />
    <Button fx:id="player1ShipButton" layoutX="1061.0" layoutY="186.0" onAction="#handlePlayer1ShipButton" prefHeight="96.0" prefWidth="95.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: #0000FF;" text="Player 2" />
    <Button fx:id="player3ShipButton" layoutX="1061.0" layoutY="309.0" onAction="#handlePlayer3ShipButton" prefHeight="96.0" prefWidth="95.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: #0000FF;" text="Player 3" />
    <Button fx:id="pickComponent" layoutX="46.0" layoutY="500.0" onAction="#handlePickComponent" prefHeight="40.0" prefWidth="103.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: #0000FF;" text="PickComponent" />
    <Button fx:id="setButton" layoutX="464.0" layoutY="679.0" onAction="#handleSetButton" prefHeight="40.0" prefWidth="103.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: #0000FF;" text="Assemble" />
    <Button fx:id="discardButton" layoutX="641.0" layoutY="679.0" onAction="#handleDiscardButton" prefHeight="40.0" prefWidth="103.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: #0000FF;" text="Release" />
    <Button fx:id="rotateButton" layoutX="50.0" layoutY="433.0" onAction="#handleRotateButton" prefHeight="37.0" prefWidth="96.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: #0000FF;" text="Rotate" />
    <Button fx:id="setButton1" layoutX="46.0" layoutY="565.0" onAction="#handleSetButton1" prefHeight="40.0" prefWidth="103.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: #0000FF;" text="Reserve" />
    <Button fx:id="flightBoardButton" layoutX="52.0" layoutY="126.0" onAction="#handleFlightBoardButton" style="-fx-background-color: #ADD8E6; -fx-text-fill: #0000FF;" text="flightBoard" />
    <Button fx:id="viewShownComponentButton" layoutX="28.0" layoutY="173.0" onAction="#handleViewShownComponentButton" style="-fx-background-color: #ADD8E6; -fx-text-fill: #0000FF;" text="shown components" />

    <!-- Area componente in mano -->
    <Pane fx:id="handComponentArea" layoutX="19.0" layoutY="255.0" prefHeight="150.0" prefWidth="157.0">
        <children>
            <Button fx:id="handComponentButton" layoutX="4.0" maxHeight="150.0" maxWidth="150.0" minHeight="144.0" minWidth="150.0" onAction="#handleHandComponentButton" prefHeight="144.0" prefWidth="150.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: #0000FF;" text="" />
        </children>
    </Pane>

    <!-- Etichetta Reserved -->
    <Label layoutX="1083.0" layoutY="425.0" prefHeight="37.0" prefWidth="95.0" text="Reserved" textFill="WHITE" />

    <!-- GridPane Riserva -->
    <GridPane fx:id="reservedGrid" layoutX="1061.0" layoutY="459.0" prefHeight="224.0" prefWidth="114.0" style="-fx-background-color: #ADD8E6;">
        <columnConstraints>
            <ColumnConstraints prefWidth="114.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="112.0" />
            <RowConstraints prefHeight="112.0" />
        </rowConstraints>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </GridPane>
   <Pane layoutX="1059.0" layoutY="455.0" prefHeight="234.0" prefWidth="124.0" />

</AnchorPane>
