<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.galaxytrucker.ui.gui.otherControllers.GameSetupController">

   <!-- SFONDO -->
   <children>
      <ImageView fitHeight="740.0" fitWidth="1210.0">
         <image>
            <Image url="@../../images/cardboard/backgroundSpace.jpg" />
         </image>
      </ImageView>

      <!-- CONTENUTO -->
      <AnchorPane>
         <children>
            <VBox alignment="CENTER" spacing="15.0" style="-fx-background-color: #4682B4;" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="150.0">
               <children>

                  <Label style="-fx-font-size: 28px; -fx-text-fill: #003366; -fx-font-family: 'Courier New'; -fx-font-weight: bold;" text="Join game" />

                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label style=" -fx-text-fill: #003366; -fx-font-family: 'Courier New'; -fx-font-weight: bold;" text="Insert game ID (3-digit integer):" />
                        <TextField fx:id="joinGameIdTextField" prefWidth="150.0" promptText="e.g. 123" />
                     </children>
                  </HBox>

                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label style=" -fx-text-fill: #003366; -fx-font-family: 'Courier New'; -fx-font-weight: bold;" text="Nickname:" />
                        <TextField fx:id="nicknameTextField" prefWidth="150.0" promptText="Enter nickname" />
                     </children>
                  </HBox>

                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label style=" -fx-text-fill: #003366; -fx-font-family: 'Courier New'; -fx-font-weight: bold;" text="Ship color:" />
                        <ComboBox fx:id="shipColorComboBox" prefWidth="150.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="BLUE" />
                                 <String fx:value="GREEN" />
                                 <String fx:value="RED" />
                                 <String fx:value="YELLOW" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <!-- Le iconcine verranno caricate dal controller -->
                     </children>
                  </HBox>

                  <Button fx:id="confirmJoinButton" onAction="#onConfirmJoinClick" style="-fx-background-color: #003366; -fx-text-fill: #87CEFA; -fx-font-family: 'Courier New'; -fx-font-weight: bold;" text="Join" />

                  <Label fx:id="errorLabel" style="-fx-text-fill: red; -fx-font-size: 14px;" text="Insert a valid game ID" visible="false" />

               </children>
               <padding>
                  <Insets bottom="20" left="20" right="20" top="20" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
