<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.ingsw.galaxytrucker.ui.gui.otherControllers.GameSetupController">

    <!-- SFONDO -->
    <children>
        <ImageView fitWidth="1210.0" fitHeight="740.0" >
            <image>
                <Image url="@../images/cardboard/backgroundSpace.jpg" />
            </image>
        </ImageView>

        <!-- CONTENUTO PRINCIPALE -->
        <AnchorPane prefWidth="30.0" prefHeight="20.0">
            <children>
                <VBox spacing="15.0" layoutX="150.0" layoutY="100.0"
                      AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="200.0"
                      AnchorPane.rightAnchor="300.0" AnchorPane.bottomAnchor="200.0"
                      style="-fx-background-color: #4682B4;"
                      alignment="CENTER">
                    <children>

                        <Label text="Select network technology"
                               style="-fx-font-size: 24px; -fx-text-fill: #003366;" />

                        <HBox spacing="20.0" alignment="CENTER">
                            <children>
                                <Button fx:id="rmiButton" text="RMI" onAction="#onRMIButtonClick"
                                        style="-fx-background-color: #003366; -fx-text-fill: #87CEFA;" />
                                <Button fx:id="socketButton" text="Socket" onAction="#onSocketButtonClick"
                                        style="-fx-background-color: #003366; -fx-text-fill: #87CEFA;" />
                            </children>
                        </HBox>

                        <HBox spacing="10.0" alignment="CENTER">
                            <children>
                                <Label text="IP:" style="-fx-text-fill: #003366;" />
                                <TextField fx:id="ipTextField" promptText="Enter IP..." prefWidth="200.0"/>
                            </children>
                        </HBox>

                        <!-- LABEL DI ERRORE -->
                        <Label fx:id="errorLabel" text="Insert a valid IP"
                               style="-fx-text-fill: red; -fx-font-size: 14px;" visible="false"/>

                    </children>
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>